{
    "name": "test-network-org{ORG}",
    "version": "1.0.0",
    "client": {
        "organization": "Org{ORG}",
        "connection": {
            "timeout": {
                "peer": {
                    "endorser": "300"
                }
            }
        }
    },
    "organizations": {
        "Org{ORG}": {
            "mspid": "Org{ORG}MSP",
            "peers": [
                "{P0ADDR}.org{ORG}.example.com"
            ],
            "certificateAuthorities": [
                "ca.org{ORG}.example.com"
            ]
        }
    },
    "peers": {
        "{P0ADDR}.org{ORG}.example.com": {
            "url": "grpcs://{P0ADDR}:{P0PORT}",
            "tlsCACerts": {
                "pem": "{PEERPEM}"
            },
            "grpcOptions": {
                "ssl-target-name-override": "{P0ADDR}.org{ORG}.example.com",
                "hostnameOverride": "{P0ADDR}.org{ORG}.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca.org{ORG}.example.com": {
            "url": "https://{CAADDR}:{CAPORT}",
            "caName": "ca-org{ORG}",
            "tlsCACerts": {
                "pem": ["{CAPEM}"]
            },
            "httpOptions": {
                "verify": false
            }
        }
    }
}
